spring.application.name=payment-service

# SERVER PORT
#server.port=8083

#EUREKA
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888
